<!DOCTYPE html>
<html>

<head>
	<title>Dashboard</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="/PureAer/PureAer.png">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html,
		body,
		h1,
		h2,
		h3,
		h4,
		h5 {
			font-family: "Raleway", sans-serif;
			scroll-behavior: smooth;
		}
	</style>
</head>

<body class="w3-black">
	<!-- Top container -->
	<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
		<span class="w3-bar-item w3-left">Smart Air Purifier</span>
		<button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();">
			<i class="fa fa-bars"></i>  Menu </button>
		<span class="w3-bar-item w3-right">
			<i class="fa fa-dashboard"></i>
			<a onclick="logout()"><i class="fa fa-sign-out w3-hover-opacity"></i></a>
		</span>
	</div>
	<!-- Overlay effect when opening sidebar on small screens -->
	<div class="w3-overlay w3-hide-large w3-animate-opacity" style="cursor:pointer" title="close side menu"
		id="myOverlay"></div>
	<div class="w3-sidebar w3-animate-left w3-black w3-bar-block w3-hide-small w3-hide-medium" style="width:275px">
		<br>
		<div class="w3-card-4 w3-hover-shadow w3-hover-opacity w3-align-center">
			<img class="w3-circle" src="/PureAer/PureAera.png" alt="PureAer Logo" height="250px" width="250px">
			<div class="w3-container w3-center">
				<h3>
					<b>User's </b>
				</h3>
				<p>Smart Air Purifier</p>
				<h4><b> Status :</b> <span id="d1">offline</span></h4><a onclick="logout()"><button
						class="w3-button w3-hover-red w3-grey w3-round">Logout</button></a>
			</div>
		</div>
	</div>
	<div class="w3-sidebar w3-black w3-bar-block w3-hide-large 
 " style="width:275px;display:none;" id="mySidebar">
		<br>
		<div class="w3-card-4 w3-hover-shadow w3-hover-opacity w3-align-center">
			<img class="w3-circle" src="/PureAer/PureAera.png" alt="PureAer Logo" height="250px" width="250px">
			<div class="w3-container w3-center">
				<h3>
					<b>User's </b>
				</h3>
				<p>Smart Air Purifier</p>
				<h4><b> Status :</b> <span id="d2">offline</span></h4> <a onclick="logout()"><button
						class="w3-button w3-hover-red w3-grey w3-round">Logout</button></a>

			</div>

		</div>
	</div>
	<!-- !PAGE CONTENT! -->
	<div class="w3-main" style="margin-left:300px;margin-top:43px;">
		<!-- Header -->
		<header class="w3-container" style="padding-top:22px">
			<h5>
				<b>
					<i class="fa fa-dashboard"></i> My Dashboard </b>
			</h5>
		</header>
		<div class="w3-row-padding w3-margin-bottom w3-align-left">
			<div class="w3-quarter">
				<div class="w3-container w3-padding-16 w3-hover-opacity" id="co2box"
					onclick="window.location.href='#data'">
					<div class="w3-left">
						<img src="https://cdn3.iconfinder.com/data/icons/sirius-ecobio/48/003_031_exhaust_carbon_dioxide_cloud-256.png"
							height="100" width="100">
					</div>
					<div class="w3-right">
						<h3 id="co2"></h3>
					</div>
					<div class="w3-clear"></div>
					<h4>Carbon Dioxide</h4>
				</div>
			</div>
			<div class="w3-quarter">
				<div class="w3-container w3-padding-16 w3-hover-opacity" id="coBox"
					onclick="window.location.href='#data'">
					<div class="w3-left">
						<img src="https://cdn4.iconfinder.com/data/icons/energy-and-power-17/140/cloud__pollution__Carbonmonoxide__Co__science-256.png"
							height="100" width="100">
					</div>
					<div class="w3-right">
						<h3 id="co"></h3>
					</div>
					<div class="w3-clear"></div>
					<h4>Carbon Monoxide</h4>
				</div>
			</div>
			<div class="w3-quarter">
				<div class="w3-container w3-hover-opacity w3-padding-16" id="smokeBox"
					onclick="window.location.href='#data'">
					<div class="w3-left">
						<img src="https://cdn2.iconfinder.com/data/icons/air-pollution/512/air-pollution-contamination_-13-256.png"
							height="100" width="100">
					</div>
					<div class="w3-right">
						<h3 id="smoke"></h3>
					</div>
					<div class="w3-clear"></div>
					<h4>Smoke</h4>
				</div>
			</div>
			<div class="w3-quarter">
				<div class="w3-container w3-hover-opacity  w3-padding-16" id="lpgBox"
					onclick="window.location.href='#data'">
					<div class="w3-left">
						<img src="https://cdn0.iconfinder.com/data/icons/kitchen-300/512/kitchen-04-256.png"
							height="100" width="100">
					</div>
					<div class="w3-right">
						<h3 id="lpg"></h3>
					</div>
					<div class="w3-clear"></div>
					<h4>LPG</h4>
				</div>
			</div>
		</div>
		<hr>
		<div class="w3-container" id="aqi">
			<h5>Air Quality Index</h5>
			<div class="gauge">
				<div role="meter" aria-valuemin="0" aria-valuemax="500" aria-labelledby="meter-label">
					<div class="dial"><span class="aqi-num"></span><span>AQI</span>
						<div class="arrow"></div>
					</div>
				</div>
				<label class="label" id="meter-label">10 Minute Average US EPA PM2.5 AQI</label>
			</div>
			
			<style>
				

				.gauge {
					display: inline-block;
				}

				.gauge>div[role=meter] {
					border-radius: 8rem 8rem 0 0;
					border: 1px solid black;
					width: 16rem;
					height: 8rem;
					background-color: black;
					position: relative;
					overflow: hidden;
					background: conic-gradient(from 0deg at 50% 100%,
							red 30deg, #8f3f97 30deg 60deg,
							#7e0023 60deg 91deg, transparent 91deg 269deg,
							#00e400 269deg 300deg, #ffff00 300deg 330deg,
							#ff7e00 330deg 360deg);
				}

				.gauge>label {
					font-size: 14px;
					text-align: center;
					background-color: black;
					padding: .2rem 0;
					display: block;
				}

				.dial {
					background-color: #00ff00;
					transition: background-color 1s, color .25s;
					border-radius: 10rem 10rem 0 0;
					width: 70%;
					height: 70%;
					display: flex;
					flex-direction: column;
					align-content: center;
					justify-content: center;
					position: absolute;
					bottom: 0;
					left: 15%;
					z-index: 2;
					overflow: hidden;
					box-shadow: 0px 0px 0px 1rem #000;
					border-bottom: none;
					box-sizing: border-box;
					color: #000;
				}

				.dial.white {
					color: #fff;
				}

				.dial>span {
					text-align: center;
					font-family: sans-serif;
				}

				.dial>.arrow {
					position: absolute;
					left: calc(50% - .25rem);
					bottom: 0;
					width: .5rem;
					height: calc(100% + 1px);
					background-color: transparent;
					transform-origin: bottom center;
					transform: rotate(-90deg);
					transition: transform 1s;
				}

				.dial>.arrow:after {
					content: "";
					border-left: .5rem solid transparent;
					border-right: .5rem solid transparent;
					border-top: .5rem solid #000;
					position: absolute;
					left: calc(50% - .5rem);
					top: 0;
					width: 0;
					height: 0;
					transition: border-color .25s;
				}

				.dial.white>.arrow:after {
					border-top-color: #fff;
				}

				.aqi-num {
					font-weight: bold;
					font-size: 120%;
					margin-top: 1.25rem;
				}

				@media (forced-colors: active) {
					.dial {
						border: 2px solid black;
						border-bottom: none;
					}

					.gauge>div[role=meter] {
						border-width: 2px;
						border-bottom: none;
					}

					.gauge>label {
						border: 2px solid black;
					}
				}
			</style>
			<br>
			<img src="/PureAer/aqi_guide.png" >
		</div>

		<!--<hr>
      <div class="w3-container">
        <h5>General Stats</h5>
        <p>New Visitors</p>
        <div class="w3-grey">
          <div class="w3-container w3-center w3-padding w3-green" style="width:25%">+25%</div>
        </div>
        <p>New Users</p>
        <div class="w3-grey">
          <div class="w3-container w3-center w3-padding w3-orange" style="width:50%">50%</div>
        </div>
        <p>Bounce Rate</p>
        <div class="w3-grey">
          <div class="w3-container w3-center w3-padding w3-red" style="width:75%">75%</div>
        </div>
      </div>-->
		<hr>
		<div class="w3-container w3-mobile" id="data">
			<h5>Normal Levels</h5>
			<table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white w3-mobile">
				<tr>
					<strong>
						<td>
							<b>GAS</b>
						</td>
						<td>
							<b>INDOOR</b>
						</td>
						<td>
							<b>OUTDOOR</b>
						</td>
					</strong>
				</tr>
				<tr>
					<td>Carbon Dioxide</td>
					<td>300 - 600 ppm</td>
					<td>1,000 - 5,000 ppm</td>
				</tr>
				<tr>
					<td>Carbon Monoxide</td>
					<td>0.5 - 5 ppm</td>
					<td>9 - 25 ppm</td>
				</tr>
				<tr>
					<td>Smoke</td>
					<td>0.1 - 0.2</td>
					<td>-</td>
				</tr>
				<tr>
					<td>LPG</td>
					<td>0.1 - 0.4</td>
					<td>-</td>
				</tr>
			</table>
			<br>
		</div>
		<hr>
		<div class="w3-container w3-mobile" id="data">
			<h5>Carbon Dioxide, Carbon Monoxide & VOC Exposure To Humans Data <a
				href="https://www.breeze-technologies.de/blog/what-is-an-air-quality-index-how-is-it-calculated/"
				target="_blank">Referrences</a></h5>
			<table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white w3-mobile">
				<tr>
					<strong>
						<td>
							<b>RATING</b>
						</td>
						<td>
							<b>CO (mg/m³)</b>
						</td>
						<td>
							<b>CO₂ (ppm)</b>
						</td>
					</strong>
				</tr>
				<tr>
					<td>Excellent</td>
					<td>0 - 2</td>
					<td>0 - 400</td>
				</tr>
				<tr>
					<td>Fine</td>
					<td>2 - 4</td>
					<td>400 - 1000</td>
				</tr>
				<tr>
					<td>Moderate</td>
					<td>4 - 8</td>
					<td>1000 - 1500</td>
				</tr>
				<tr>
					<td>Poor</td>
					<td>8 - 30</td>
					<td>1500 - 2000</td>
				</tr>
				<tr>
					<td>Very Poor</td>
					<td>30 - 100</td>
					<td>2000 - 5000</td>
				</tr>
				<tr>
					<td>Severe</td>
					<td>from 100</td>
					<td>from 5000</td>
				</tr>
			</table>
			<br>
		</div>
		<hr>
		<!-- Footer -->
		<footer class="w3-container w3-padding-16 w3-light-grey">
			<h4></h4>
			<p>Made By <a href="/" target="_blank">Bumblebee</a>
			</p>
		</footer>
		<!-- End page content -->
	</div>
	<script>
		// Get the Sidebar
		var mySidebar = document.getElementById("mySidebar");
		// Get the DIV with overlay effect
		// Toggle between showing and hiding the sidebar, and add overlay effect
		function w3_open() {
			if (mySidebar.style.display === 'block') {
				mySidebar.style.display = 'none';
			} else {
				mySidebar.style.display = 'block';
			}
		}
		// Close the sidebar with the close button
		function w3_close() {
			mySidebar.style.display = "none";
		}
		function logout() {
			localStorage.clear();
			window.location.href = "/PureAer/login.html";
		}
	</script>
	<script src="/PureAer/script.js"></script>
</body>

</html>
